<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>비건 레시피 블로그</title>
    <style>
        body{
            background-color: rgb(255, 255, 245);
            align-content : center;
            text-align: center;
        }
    </style>
    <style>
      #menubar{
        background-color: olivedrab;
      }
      #menubar ul{
        margin: 5;
        padding: 5;
        width: 1100px;
      }
      #menubar ul li{
        display: inline-block;
        list-style-type: none;
        padding: 5px 45px;
      }
      #menubar ul li a{
        color: rgb(255, 255, 255);
        text-decoration: none;
      }
      #menubar ul li a:hover{
        color: rgb(255, 189, 236);
        }
    </style>
    <style>
        table { border-collapse : collapse; }
td, th { 
text-align : left;
padding : 10px;
height : 20px;
width : 100px; }
thead { background : rgb(251, 255, 213);
color : rgb(108, 66, 33);
}
td, tfoot th {
border-bottom : 1px solid gray
}
</style>
<style>
    section{
        background-image: url("ccc.jpg");
        background-size: 400px 700px;
        color: #ffffff;
    }
</style>
<style>
    footer{width: 100%; height: 15; clear: both; background-color: olivedrab; color: #ffffff;}
</style>
</head>
<body>

    <header>
        <p>다이어터를 위한</p>
        <h1>비건 레시피 블로그</h1>
    </header>

    <nav id="menubar">
        <ul>
            <li><a href="#1">Home</a></li>
            <li><a href="#2">이번주 식단</a></li>
            <li><a href="#3">오늘의의 추천 레시피</a></li>
            <li><a href="#4">레시피 모음</a></li>
            <li><a href="#5">문의하기</a></li>
        </ul>
    </nav>
    
    <br>
    <br>
        <div class="content">
            <a id="2">이번주 식단</a>
        </div>
        <br>
    
            <table border="1">
                <thead>
                <tr><th></th><th>월</th><th>화</th><th>수</th><th>목</th><th>금</th>
                <th>토</th><th>일</th></tr>
                </thead>
                <tr><td>아침</td><td>마녀주스</td><td>-</td><td>-</td><td>사과&땅버</td>
                <td>마녀주스</td><td>-</td><td>-</tr></td>
                <tr><td>점심</td><td>샌드위치</td><td>곤약국수</td><td>샐러드</td><td>스프</td>
                <td>김밥</td><td>포케</td><td>야채샤브</td></tr>
                </table>

            
           
        </div>
        <br>
        <br>
        

<hr>
<br><br>
<section>
        <div>
            <a id="3"><h2>오늘의 추천 레시피: 베지 샌드위치</h2></a>
            <p>신선한 채소 섭취로 건강한 한 끼 만들어 보아요~</p>
            <br>
            <h3>재료:</h3>
            <ul>
                <li>비건 오트 빵 15cm 한 개</li>
                <li>양상추 21g</li>
                <li>양파 7g</li>
                <li>토마토 슬라이스 3개</li>
                <li>오이 슬라이스 5개</li>
                <li>할라피뇨 4개</li>
                <li>후추, 저당 칠리소스 등,, 취향껏!</li>
            </ul>
            <h3>조리 방법:</h3>
            <ol>
                <li>빵을 반을 가르고 오븐에 살짝 구워준다.</li>
                <li>빵 위에 순서대로 채소를 넣어준다.</li>
                <li>소스까지 뿌려주면 완성!</li>
        </div>
</section>
        <br>
        <br>
        <hr>
        <br>
        <br>
        <div style="display: inline-block;">
            <a id="4"><h2>레시피 모음</h2></a>
            <select id="myOption"> 
                <option value="salad">베지 샌드위치</option> 
                <option value="pasta">버섯 크림 파스타</option> 
                <option value="gimbab">김밥</option> 
                <option value="soup">단호박 스프</option> 
            </select>
            <input type="button" value="검색" onClick="getSelect()">

        </div>
        <br>
        <br>
        

<hr>
<br><br>
        <footer>
        <div class="content">
            <a id="5"><h2>문의하기</h2></a>
           
           
        <p>
            kimjongeun316@gmail.com
        </p>
            </footer>
            </body>
</html>
